<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviessssss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header>
            
            <img src="logo.png" alt="Site Logo" class="logo">
            <h1 class="sitename">Movies & Chill </h1>
            <a href="index2.html" class="contact">Contact</a>
        </header>
        </div>
        <div class="background">
        <main>
            <section class="welcome-section">
                <h2>Welcome to the Site</h2>
                <!-- <p> Need some help deciding what to watch before all your popcorn runs out? We’ve got you covered! With this guide you can find the best movies to watch online across all languages, eras, and genres all under one roof. From seeing where to watch movies for free to keeping track of all the new movie releases, our easy-to-use guide is your go-to hub for all things movies.
                    </p> -->
            </section>
            <section class="content-section">
                <div class="content left">
                    <p>A modern-day avatar of Vishnu, a Hindu god, who is believed to have descended to earth to protect the world from evil forces.Kalki 2898 AD takes us to a post-apocalyptic world, approximately 6000 years after the battle of Kurukshetra, where a dictator named Supreme Yaskin had control over natural resources like water and fresh air, and he made sure that the people of the world suffered. A facility called The Complex was created by Supreme Yaskin, and a commoner had to pay a huge price to get admission there. The setup resembled the conditions that prevail in first-world countries, where people overused resources and wasted them in the name of convenience while the rest of the world couldn’t even afford the basic necessities of life. A bounty hunter by the name of Bhairava, who lived in the city of Kashi, dreamt of entering The Complex one day and leading a life of privilege. But little did Bhairava know what fate had in store for him. So, let’s recap the events of Kalki 2898 AD and find out if Bhairava was able to enter The Complex.


                    </p>
                </div>
                <div class="content right">
                    <img src="image1.jpg" alt="Image 1">
                </div>
            </section>
            <section class="content-section">
                <div class="content left">
                    <img src="image2.jpg" alt="Image 2">
                </div>
                <div class="content right">
                    <p>An internal succession war within House Targaryen at the height of its power, 172 years before the birth of Daenerys Targaryen."House of the Dragon"'s titular house, House Targaryen, issues a promise — and a warning — with their House words "Fire and Blood," and season one of the "Game of Thrones" drama definitely lived up to those words. There were brutal deaths and births, painful marriages, literal backstabbings, heartbreaking betrayals, steamy sex scenes, and lots of dragons. Season one covers what leads to the civil war known as the Dance of Dragons, where the realm will be torn apart and forced to choose who they think their real sovereign should be: Queen Rhaenyra or Prince Aegon. So far, the show has mostly focused on Rhaenyra and her stepmother Alicent's journey from childhood friends to fierce rivals torn apart by patriarchal forces.</p>
                </p>
            </div>
            </section>
            <section>
                <div class="video-section">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/elY14dZvoqY" title="Kalki 2898 AD Movie REVIEW | Deeksha Sharma" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </iframe>
                  </div>
                 
                
            </section>
        </main>
        <footer>
            <p>All Rights Reserved</p>
        </footer>
    </div>
    
    
</body>
<style>
    
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background {
    background: url('background1.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.8;
    width: 100%;
    height: 300vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-image: url('background1.jpg');
    background-size: cover;
    width: 100%;
    background-color: rgba(172, 123, 123, 0.5);
}

.logo {
    height: 50px;
}

.sitename {
    color: #141414;
    font-size: 60px;
    margin: auto 0;
}

.contact {
    color: #fff;
    font-size: 18px;
    margin: auto 0;
    text-decoration: none;
}

.welcome-section {
    display: flex;
    text-align: center;
    color: #060606;
    /* margin: 10px 0; */
    flex-direction: column;
    justify-content: center;
}

.content-section {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.content {
    width: 45%;
    color:#ffe396;
}

.content img {
    width: 100%;
    height: auto;
}

.video-section {
    text-align: center;
    margin: 20px ;
}

footer {
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.form-section {
    text-align: center;
    margin: 20px 0;
}

form {
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;
}


</style>
</html>
