
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviesss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <header>
            <img src="logo.png" alt="Site Logo" class="logo">
            <h1 class="sitename">Movies & Chill </h1>
            <a href="contact.html" class="contact">Contact</a>
        </header>
<section class="form-section">
    <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="genre">Favourite Genre:</label>
        <input list="genres" id="genre" name="genre">
        <datalist id="genres">
            <option value="Action">
            <option value="Comedy">
            <option value="Drama">
            <option value="Horror">
            <option value="Sci-Fi">
        </datalist><br>
        <input type="checkbox" id="subscribe" name="subscribe">
        <label for="subscribe">Subscribe to our newsletter via email</label><br>
        <button type="submit">Submit</button>
    </form>
    
    </section>
    <footer style="margin-bottom: 0px;">
        <p>All Rights Reserved</p>
    </footer>
    </div>
    
    </body>

<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background {
    background: url('background1.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.8;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(118, 10, 10, 0.5);
}

.logo {
    height: 50px;
}

.sitename {
    color: #141414;
    font-size: 60px;
    margin: auto 0;
}

.contact {
    color: #fff;
    font-size: 18px;
    margin: auto 0;
    text-decoration: none;
}
input[type="text"],
input[type="email"],
input[list] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}
</style>
